user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Configuration du stub_status
    server {
        listen 80;
        server_name localhost;

        location /stub_status {
            stub_status;
            allow 127.0.0.1;   # Autorise uniquement localhost
            allow 172.20.0.0/16;  # Autorise le réseau Docker
            deny all;
        }

        location / {
            root   /var/www/html;
            index  index.php index.html index.htm;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass   app:9000;  # Pointant vers votre service PHP
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}