events {
    worker_connections 1024;
}

http {
      # Activation de ModSecurity (inclus dans nginx:1.25-alpine)
    modsecurity on;
    modsecurity_rules_file /etc/nginx/security/modsec_rules.conf;

    server {
        listen 80;
        #
        server_name _;
        
          # Blocage des attaques courantes /
        location / {
            proxy_pass http://app:80;
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr; 
            
            # Activation des règles
            modsecurity_rules '
                SecRuleEngine On
                Include /etc/nginx/security/modsec_rules.conf
            ';
        }

        #location /metrics {
         #   stub_status;
          #  allow all;
        #}
        # Limite le débit
        #limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    }
}