events {
    worker_connections 1024;
}

http {
    # Activation minimale de ModSecurity
    #modsecurity on;
    #modsecurity_rules_file /etc/nginx/modsec/main.conf;

    server {
        listen 80;
        
        location / {
            proxy_pass http://app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            # Règles de base non bloquantes
           # modsecurity_rules '
            #    SecRuleEngine DetectionOnly
             #   SecAuditEngine On
              #  SecAuditLog /var/log/modsec_audit.log
            #';
        }

        location /stub_status {
            stub_status;
            allow all;
        }
    }
}