[agent]
  interval = "10s"
  flush_interval = "10s"

[[inputs.exec]]
  commands = ["/app/iptables_metrics.sh"]
  timeout = "5s"
  data_format = "influx"
  #name_override = "iptables_metrics"

[[outputs.prometheus_client]]
  listen = ":9110"
  metric_version = 2