mkdir -p ./config/nginx
echo "location ~ \.php$ {
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
}" > ./config/nginx/php-fpm.conf